sonar.projectVersion=1.0
sonar.host.url=http://sonarqube.betalab.zion.bt.co.uk/
sonar.projectName=repominer-ui
sonar.projectKey=repominer-ui
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.test.js
sonar.exclusions=src/registerServiceWorker.js,src/setupTests.js,src/uiTest/demo.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
